export const translationEN = {
  appDescription: "{{EVENT_NAME}} {{EVENT_YEAR}}",
  appDescriptionPreConventionWeek:
    "{{EVENT_NAME}} {{EVENT_YEAR}} – Pre-convention week",
  logoAltText: "Konsti",
  announcement: "Sign-up has ended. Results will be released soon.",
  testTime: {
    preWeek: "Pre-week",
    mainEvent: "Main event",
  },
  testValues: {
    generateSerial: "Generate code",
  },
  button: {
    logout: "Logout",
    login: "Login",
    register: "Create account",
    updateDb: "Update program database",
    assignAttendees: "Assign attendees",
    cancelSignup: "Cancel sign-up",
    showAdmissionTicket: "Show admission ticket",
    showInfo: "Show info",
    back: "Back",
    unfavorite: "Remove from favorites",
    hideProgramItem: "Hide program item",
    showProgramItem: "Unhide program item",
    createGroup: "Create group",
    joinGroup: "Join group",
    createGroupConfirmation: "Create",
    leaveGroup: "Leave group",
    closeGroup: "Close group",
    closeApp: "Close Konsti",
    openApp: "Open Konsti",
    cancel: "Cancel",
    helper: "Helper",
    find: "Find",
    save: "Save",
    addSignupQuestion: "Add sign-up question",
    removeSignupQuestion: "Delete sign-up question",
    close: "Close",
    scrollToTop: "Scroll to top",
    saveAdminMessage: "Save message",
    clearAdminMessage: "Clear message",
  },
  username: "Username",
  password: "Password",
  serial: "Registration code",
  code: "Code",
  loading: "Loading...",
  hours: "hours",
  minutes: "minutes",
  find: "Find",
  findTitleOrUsername: "{{PROGRAM_TYPE}} title or username",
  searchWithTitle: "{{PROGRAM_TYPE}} title",
  searchWithTitleOrSystem: "{{PROGRAM_TYPE}} title or game system",
  hideFullItems: "Hide fully booked program items",
  language: {
    englishShort: "EN",
    finnishShort: "FI",
  },
  validation: {
    required: "Required",
    tooLong: "Too long, at most {{length}} characters allowed",
    tooShort: "Too short, at least {{length}} characters required",
    invalidEmail: "Invalid email format",
  },
  pages: {
    myProgram: "My Program",
    programList: "All Program",
    program: "Program",
    admin: "Admin",
    notifications: "Notifications",
    profileAndGroup: "Profile & Group",
    profile: "Profile",
    help: "Help",
  },
  programItemInfo: {
    gamestyle: "Game style",
    runTime: "Time",
    location: "Location",
    tags: "Tags",
    ageGroups: "Target group",
    gameSystem: "Game system",
    genres: "Genres",
    organiser: "Organiser",
    revolvingDoor:
      "This is a revolving door {{PROGRAM_TYPE}}. You can join it at any time if there is free space.",
    showMore: "Show more",
    showMoreAriaLabel: "Show more of the program item",
    showLess: "Show less",
    showLessAriaLabel: "Show less of the program item",
    contentWarnings: "Content warnings",
    otherAuthor: "Designer",
    inclusivity: "Inclusivity",
    otherAccessibilityInformation: "Other accessibility information",
    adminActions: "Admin actions",
  },
  gamestyle: {
    serious: "Serious",
    light: "Light",
    rulesHeavy: "Rules heavy",
    rulesLight: "Rules light",
    storyDriven: "Story-driven",
    characterDriven: "Character-driven",
    combatHeavy: "Combat heavy",
  },
  genre: {
    fantasy: "Fantasy",
    scifi: "Sci-fi",
    historical: "Historical",
    modern: "Modern",
    war: "War",
    horror: "Horror",
    exploration: "Exploration",
    mystery: "Mystery",
    drama: "Drama",
    humor: "Humor",
    adventure: "Adventure",
  },
  programItemLanguage: {
    english: "In English",
    finnish: "In Finnish",
    swedish: "In Swedish",
    finnishOrEnglish: "In Finnish or in English",
    languageFree: "Language-free",
  },
  tags: {
    beginnerFriendly: "Beginner-friendly",
    guestOfHonor: "Guest of honor program",
    theme: "Theme: Dreams",
    lgbt: "LGBTQIA+",
    k16: "Age limit 16+",
    preConventionWeek: "Pre-convention week",
    usesGenAi: "Generative AI has been utilised",
  },
  ageGroup: {
    everyone: "Fits all ages",
    adults: "Directed at adults",
    teens: "Directed at youth (13–15)",
    onlyAdults: "Adults only (18+)",
    kids: "Directed at children aged 7–12",
    smallKids: "Directed at children under 7",
    adultsAndYouth: "Directed at adults, youth welcome",
    youngAdults: "Directed at young adults",
    families: "Directed at families",
  },
  pageTitle: {
    login: "Login",
    registration: "Create an account",
  },
  user: "User",
  favoriteProgramItems: "Favorites",
  lotterySignups: "Lottery sign-ups",
  directSignups: "Sign-ups",
  hiddenProgramItems: "Hidden program items",
  error: {
    usernameTaken: "Username already taken",
    invalidSerial: "Invalid registration code",
    loginFailed: "Username and password don't match",
    loginDisabled: "Login is disabled",
    invalidUserGroup: "Invalid user group",
    unknown: "Unknown error",
  },
  agreePrivacyNotice:
    "I consent to the processing of my personal data in accordance with the attached Privacy Notice",
  showPrivacyNotice: "View Privacy Notice",
  hidePrivacyNotice: "Hide Privacy Notice",
  registrationSerialHelp: "From Larp & RPG Desk, Gaming Desk or Info",
  noLotterySignups:
    "No lottery sign-ups. You can sign up in the All Program view.",
  noFutureLotterySignups:
    "No lottery sign-ups for upcoming program items. You can sign up in the All Program view.",
  noFavoriteProgramItems:
    "No favorites. You can add favorites in the All Program view.",
  noFutureFavoriteProgramItems:
    "No upcoming favorites. You can add favorites in the All Program view.",
  noDirectSignups: "No sign-ups. You can sign up in the All Program view.",
  noFutureDirectSignups:
    "No sign-ups for upcoming program items. You can sign up in the All Program view.",
  showAllProgramItems: "Also show past program items",
  noHiddenProgramItems: "No hidden program items",
  noSignupQuestions: "No sign-up questions",
  signupQuestions: "Sign-up questions",
  signupError: {
    generic: "Sign-up failed",
    cancelFailed: "Error canceling sign-up",
    signupEnded: "Sign-up ended",
    samePriority: "Priority already selected",
    signupNotOpenYet: "Sign-up not open yet",
    programItemNotFound: "Program item not found",
    programItemFull: "This program item is full.",
    noKonstiSignup:
      "This program does not use Konsti for signing up. See the program details for instructions.",
    programItemCancelled: "This program item has been cancelled",
    programItemHidden: "This program item is no longer available for sign-up.",
    groupMember:
      "Group members cannot sign up, the group creator must sign up for the whole group.",
  },
  closingMessage: "Konsti is closed and will open closer to the next event.",
  invalidProgramItemId:
    "Program item {{PROGRAM_ITEM_ID}} not found. Either the program item does not use Konsti for sign-ups or the identifier is incorrect.",
  noProgramItemsAvailable:
    "No {{PROGRAM_TYPE}} found, please check your search conditions.",
  checkProgramGuide:
    "Konsti only lists program items with electronic sign-up. For the full program, please check",
  programGuide: "the program guide",
  noProgramItemsInDatabase: "No program items in database",
  upcoming: "Upcoming",
  all: "All",
  allProgramItems: "All {{PROGRAM_TYPE}}",
  lastStartedAndUpcoming: "Last started and upcoming",
  chooseTag: "Tag",
  clearSelection: "Clear",
  startingTime: "Starting time",
  revolvingDoor: "Revolving door",
  revolvingDoorInstruction:
    "You can join a revolving door {{PROGRAM_TYPE}} at any time if there is free space.",
  currentlyRunningRevolvingDoor:
    "Currently running revolving door {{PROGRAM_TYPE}}",
  noRunningRevolvingDoorProgramItems:
    "No running revolving door {{PROGRAM_TYPE}}",
  group: {
    error: {
      cannotUseOwnSerial: "You cannot use your own code to join a group.",
      groupExists: "Group already exists.",
      removeUpcomingLotterySignupsFailed:
        "Error deleting active lottery sign-ups, please try again.",
      onlyCreatorCanCloseGroup: "Only the group creator can close a group.",
      creatorCannotLeave:
        "As the group creator, you have to close the group instead of leaving it.",
      memberUpcomingDirectSignups:
        "You already have sign-ups. You will have to cancel those before joining a group.",
      creatorUpcomingDirectSignups:
        "You already have sign-ups. You will have to cancel those before creating a group.",
      alreadyInGroup: "You are already a member of a group.",
    },
    hasDirectlySignedFollowingProgramItems:
      "You have already signed up to these program items:",
    cancelSignupBeforeJoiningOrCreatingGroup:
      "You'll have to cancel these sign-ups before you can create or join a group.",
    signupDisabledNotCreator:
      "You can't sign up because you are a member of a group. Only the group creator can sign the group up for a lottery.",
    groupCreatorSignups:
      "You are the group creator. Your lottery sign-ups are the same for all group members.",
    inGroupSignups:
      "You are in a group. Sign-ups in this list have been made by your group creator.",
    closeGroupConfirmation:
      "Are you sure you want to close the group and remove all its members?",
    generalLeaveGroupError: "Error leaving group",
    groupTooBigWarning:
      "The group is bigger than the maximum number of attendees",
    enterGroupCreatorCode: "Group creator's code",
    createGroupConfirmationMessage: "Do you want to create a group?",
    youAreGroupCreator: "You are the group creator",
    youAreInGroup: "You are in a group",
    groupMembers: "Group members",
    groupCreator: "group creator",
    groupMemberInfo:
      'The group creator will sign the group up to the lottery. You can see the selected program items on the "My Program" page.',
    groupCreatorInfo:
      "You can sign up your group to the lottery. Please make sure that the group is not too big for the selected program items. The group creator cannot leave the group, but can close it. This will remove all members from the group.",
    groupCodeInfo: "Others can join this group with the code ",
    joiningGroupWillCancelUpcomingLotterySignups:
      "Joining a group will cancel all your active lottery sign-ups.",
    groupLotterySignupGuide: "You can enter a lottery sign-up as a group.",
    groupLotterySignupProgramTypes: "Lottery sign-up is used by",
    invalidGroupCode: "Invalid code",
    groupNotExist: "Group does not exist",
    generalGroupError: "Error updating group",
  },
  passwordManagement: {
    helperPasswordManagement: "Change password",
    registrationCodeOrUsername: "Registration code or username",
    changePassword: "Change password",
    newPassword: "New password",
    userNotFound: "User not found",
    foundUser: "Found user",
    changingPasswordError: "Error changing password.",
    changingPasswordSuccess: "Password changed successfully.",
    userCreatedAt: "User account created",
    kompassiLocalInfo:
      "If you log in to Konsti with a Kompassi account, you can change your password on the",
    kompassiPasswordReset: "Kompassi Password Reset page",
    kompassiUserError: "User logged in with a Kompassi account",
  },
  eventLog: {
    title: "Notifications",
    noNotifications: "No notifications",
    programItemDetails: "Starting time {{START_TIME}} at {{LOCATION}}.",
    upcomingLotterySignupsRemoved:
      "All upcoming lottery sign-ups were removed.",
    overlapLotterySignupsRemoved: "Overlapping lottery sign-ups were removed.",
  },
  eventLogActions: {
    newAssignment: "You were assigned to the {{PROGRAM_TYPE}}",
    newAssignmentProgramItemMissing:
      "You were assigned to program item {{PROGRAM_ITEM_ID}} but it was cancelled.",
    noAssignment:
      "Spots for program items at {{START_TIME}} were randomized. Unfortunately, we couldn't fit you into any of your chosen program items.",
    programItemCancelled:
      "{{PROGRAM_TYPE}} was cancelled and your sign-up was removed:",
    programItemDeleted:
      "{{PROGRAM_TYPE}} was deleted and removed from your program:",
    programItemNoKonstiSignupAnymore:
      "{{PROGRAM_TYPE}} no longer uses Konsti sign-up and your sign-up was removed:",
    programItemNoLotteryAnymore:
      "{{PROGRAM_TYPE}} no longer uses lottery sign-up and your lottery sign-up was removed:",
    programItemMoved: "starting time has changed to {{NEW_STARTING_TIME}}.",
  },
  notificationBar: {
    showAll: "Show all notifications",
  },
  signup: {
    alreadyLotterySigned:
      "This {{PROGRAM_TYPE}} is priority {{CURRENT_PRIORITY}} on your lottery sign-ups.",
    directSignup: "Sign up",
    lotterySignup: "Lottery sign-up",
    cannotLotterySignupMoreProgramItems:
      "You can select up to three items for the time slot.",
    programItemPriority: "{{PROGRAM_TYPE}} priority for me is",
    confirm: "Confirm",
    cancel: "Cancel",
    alreadySignedToProgramItem:
      "You have already signed up to the {{PROGRAM_TYPE}}",
    cannotSignupMoreThanOneProgramItem:
      "You cannot sign up to another program item starting at the same time.",
    signupWillBeRemoved:
      "If you get a spot in this {{PROGRAM_TYPE_THIS}} in the lottery, your sign-up to the {{PROGRAM_TYPE_OTHER}} {{OTHER_PROGRAM_NAME}} will be cancelled.",
    signupCount: "{{ATTENDEE_COUNT}}/{{MAX_ATTENDANCE}} sign-ups",
    attendeesNeeded: "Needs {{COUNT}} more",
    programItemFull: "This {{PROGRAM_TYPE}} is full.",
    confirmCancellation: "Cancel your sign-up",
    staySignedUp: "Stay signed up",
    expectedDuration: "Duration {{EXPECTED_DURATION}}",
    loginToSignup: "Log in to sign up",
    inGroupWarning:
      "If you sign up to a {{PROGRAM_TYPE}}, you will be removed from your current group. Groups can only be used in lottery sign-ups.",
    groupCreatorWarning:
      "If you sign up to this {{PROGRAM_TYPE}}, the group you created will be deleted. Groups can only be used in lottery sign-ups.",
    groupSignupInfo: "Please note that you are signing up your whole group.",
    currentSignup: "You have signed up to this {{PROGRAM_TYPE}}.",
    entryFee: "Material fee {{ENTRY_FEE}}",
    minAttendanceMissing: "Missing info: minimum number of {{ATTENDEE_TYPE}}",
    maxAttendanceMissing: "Missing info: maximum number of {{ATTENDEE_TYPE}}",
    minAttendanceBiggerThanMax:
      "Missing info: minimum number of {{ATTENDEE_TYPE}} is larger than maximum number",
    showAttendees: "Show {{ATTENDEE_TYPE}}",
    hideAttendees: "Hide {{ATTENDEE_TYPE}}",
    noAttendees: "No {{ATTENDEE_TYPE}}",
    loginLink: "Log in",
    loginLinkEnding: " to see {{ATTENDEE_TYPE}}.",
    signupQuestionAriaLabel: "Sign-up question",
    help: {
      signupAlwaysOpenGroupMemberInfo:
        "You can sign up even though you are a group member.",
      directSignupStartsLater:
        "Participants are selected in the order of sign-ups. Sign-up opens ",
      directSignupOpenNow:
        "Participants are selected in the order of sign-ups. Sign-up closes ",
      lotterySignupStartsLater:
        "Participants are selected in a lottery. Lottery sign-up opens ",
      lotterySignupOpen:
        "Participants are selected in a lottery. Lottery sign-up closes ",
      lotterySignupEnded: "Participants were selected in a lottery.",
      directSignupStarts: " Direct sign-up to remaining and cancelled spots: ",
    },
    signupCondition: {
      entryFeeInfo:
        "I understand that the workshop requires a material fee of {{ENTRY_FEE}}.",
      k16: "The game contains heavy themes and/or violence. By checking this box, I confirm that I am at least 16 years old during the game.",
      k18: "The game includes flirting between characters and possibly other more mature themes. To ensure a safer environment, we only allow adult players in the game. By checking this box, I confirm that I am at least 18 years old during the game.",
    },
    signupType: {
      konsti: "",
      other:
        "This {{PROGRAM_TYPE}} does not use Konsti for signing up. See the program details for instructions.",
      notRequired: "Sign-up not required for this program item.",
      experiencePoint:
        "This {{PROGRAM_TYPE}} does not use Konsti for signing up. Registration at Experience point.",
      ropelarp:
        "This {{PROGRAM_TYPE}} does not use Konsti for signing up. Registration at Larp & RPG Desk.",
      gamepoint:
        "This {{PROGRAM_TYPE}} does not use Konsti for signing up. Registration at Gaming Desk.",
    },
    cancelled: "This {{PROGRAM_TYPE}} has been cancelled.",
    cancelledTitleText: "CANCELLED",
  },
  attendeeTypePlural: {
    player: "players",
    participant: "participants",
  },
  attendeeTypePluralNominative: {
    player: "players",
    participant: "participants",
  },
  attendeeTypePartitive: {
    player: "players",
    participant: "participants",
  },
  programType: {
    all: "All program",
    tabletopRPG: "Tabletop RPG",
    larp: "Larp",
    tournament: "Tournament",
    workshop: "Workshop",
    experiencePoint: "Experience Point",
    other: "Other program",
    roundtableDiscussion: "Roundtable discussion",
    fleaMarket: "Flea market",
    otherGaming: "Other gaming",
  },
  programTypeSelection: {
    all: "All program types",
    tabletopRPG: "Tabletop RPG",
    larp: "Larp",
    tournament: "Tournaments",
    workshop: "Workshops",
    experiencePoint: "Experience Point",
    other: "Other program",
    roundtableDiscussion: "Roundtable discussion",
    fleaMarket: "Flea market",
    otherGaming: "Other gaming",
  },
  programTypeSingular: {
    all: "program item",
    tabletopRPG: "role-playing game",
    larp: "larp",
    tournament: "tournament",
    workshop: "workshop",
    experiencePoint: "game",
    other: "program item",
    roundtableDiscussion: "roundtable discussion",
    fleaMarket: "flea market time",
    otherGaming: "game",
  },
  programTypePlural: {
    all: "program items",
    tabletopRPG: "role-playing games",
    larp: "larps",
    tournament: "tournaments",
    workshop: "workshops",
    experiencePoint: "games",
    other: "program items",
    roundtableDiscussion: "roundtable discussions",
    fleaMarket: "flea market times",
    otherGaming: "other gaming",
  },
  programTypeGenetive: {
    all: "Program item",
    tabletopRPG: "Role-playing game",
    larp: "Larp",
    tournament: "Tournament",
    workshop: "Workshop",
    experiencePoint: "Game",
    other: "Program item",
    roundtableDiscussion: "Roundtable discussion",
    fleaMarket: "Flea market time",
    otherGaming: "Game",
  },
  programTypePartitivePlural: {
    all: "program items",
    tabletopRPG: "role-playing games",
    larp: "larps",
    tournament: "tournaments",
    workshop: "workshops",
    experiencePoint: "games",
    other: "program items",
    roundtableDiscussion: "roundtable discussions",
    fleaMarket: "flea market times",
    otherGaming: "games",
  },
  programTypeInessive: {
    all: "program item",
    tabletopRPG: "role-playing game",
    larp: "larp",
    tournament: "tournament",
    workshop: "workshop",
    experiencePoint: "game",
    other: "program item",
    roundtableDiscussion: "roundtable discussion",
    fleaMarket: "flea market time",
    otherGaming: "game",
  },
  programTypeIllative: {
    all: "program item",
    tabletopRPG: "role-playing game",
    larp: "larp",
    tournament: "tournament",
    workshop: "workshop",
    experiencePoint: "game",
    other: "program item",
    roundtableDiscussion: "roundtable discussion",
    fleaMarket: "flea market time",
    otherGaming: "game",
  },
  firstLogin: {
    serial: "Save this code for recovering your password:",
    info: "This message is shown only on your first login. You can also view your code on the Profile & Group page.",
  },
  myProgramView: {
    yourAnswer: "Your answer to the question",
    startingTimeChanged: "Starting time changed",
  },
  accessibility: {
    colorBlindness:
      "Program utilizes materials that may cause challenges to the colour blind",
    fingers: "Participation requires fine motor dexterity",
    loudSounds: "Loud noises",
    physicalContact: "Physical contact and/or limited personal space",
    longProgram: "Program runs for more than 2 hours without break",
    notAmplified: "Program is not amplified",
    noRecordingsOrSpokenText:
      "Program contains necessary reading with no audio version or aloud reading available",
    darkLighting: "Dark/dim lighting",
    noMovement:
      "There are limited opportunities for movement during the program",
    noTextOfRecording:
      "Participation requires listening auditive material with no written option for the hearing impaired",
    longTexts: "Participation includes reading long texts independently",
    lotsOfMovement:
      "Participation requires a lot of moving with no chance to sit",
    flashingLights: "Flashing or strong lights",
    quickReactions: "The program item requires the ability to react quickly",
    noSubtitles:
      "Program contains a video with no subtitles for the hearing impaired",
    strongOdours: "Strong scents",
    irritatingChemicals: "Substances or materials that irritate the skin",
  },
  strategies: {
    direct: "Direct",
    lottery: "Lottery",
    "lottery+direct": "Lottery + Direct",
  },
  loginProvider: {
    local: "Local",
    kompassi: "Kompassi",
    ["local+kompassi"]: "Local + Kompassi",
  },
  backendError: {
    apiError: "Error while calling {{method}} {{url}}, reason: {{errorReason}}",
    networkError: "Network error, connection to server failed",
    unauthorized: "Unauthorized",
    invalidRequest: "Invalid request",
    unknown: "Unknown error",
  },
  aboutView: {
    instructions: "Help",
    about: "About",
    faq: "FAQ",
    showMore: "Show more",
    showLess: "Show less",
    inProgress:
      "Not all information on the instruction page is up to date yet and the content will be updated.",
  },
  profileView: {
    profileTab: "Profile",
    groupTab: "Group",
  },
  programItemPopularity: {
    low: "More {{ATTENDEE_TYPE}} needed",
    medium: "Enough {{ATTENDEE_TYPE}} to run",
    high: "More interested {{ATTENDEE_TYPE}} than seats",
    veryHigh: "Much more interested {{ATTENDEE_TYPE}} than seats",
    extreme: "Much, much more interested {{ATTENDEE_TYPE}} than seats",
  },
  selectedProgramType: "Program type",
  signupQuestion: {
    privateQuestion: "Private question",
    questionType: "Type",
    addSignupTextField: "Add additional info field",
    inFinnish: "In Finnish",
    inEnglish: "In English",
  },
  signupQuestionType: {
    text: "Text",
    select: "Multiple choice",
  },
  private: "Private",
  privateOnlyVisibleToOrganizers: "Only visible to organizers",
  dashboardView: {
    title: "Lottery results",
    loadingError: "Loading lottery results failed",
    noResults: "No lottery results",
    algorithm: "Algorithm",
    message: "Message",
  },
  helperView: {
    signupQuestionAnswers: "Sign-up question answers",
    privateSignupMessagesInfo:
      "Private sign-up info for contacting tournament participants",
    noPrivateSignupMessages: "No answers",
    question: "Question",
  },
  loginView: {
    oldAccountsNotWorking:
      "Please note that accounts from older events are not in use anymore.",
    noAccountRegister: "No account? Create one here.",
    kompassiLoginHint: "You can log in to Konsti with a Kompassi account.",
    kompassiAndLocalLoginHint:
      "You can log in to Konsti with either a Kompassi account or a Konsti account.",
    kompassiLogin: "Login or create account",
    notOpenYet: "Login to Konsti isn't open yet.",
    createKompassiAccountHint:
      "Konsti is not open yet but you can already create a Kompassi account, which is used to log in to Konsti.",
    createKompassiAccount: "Create a Kompassi account.",
    chooseKonstiUsername: "Choose a Konsti username",
    emailNotificationsTitle: "Email notifications",
  },
  registrationView: {
    kompassiAndKonstiInfo:
      "You can log in using a Kompassi account or create a Konsti account. Your Konsti account will be removed after this event.",
    nickVisibleHintText: "Visible to other users",
    alreadyHaveAccountLogin: "Do you already have an account? Log in here.",
    konstiAccount: "Konsti account",
    kompassiAccount: "Kompassi account",
  },
  admissionView: {
    noAdmission: "You have not signed up for this program item.",
    admission: "You have signed up as user ",
  },
  iconAltText: {
    resetInput: "Reset input",
    removeSelection: "Remove selection {{SELECTION}}",
    openAccordion: "Open accordion menu",
    closeAccordion: "Close accordion menu",
    closeError: "Close error",
    closeNotification: "Close notification",
    aboutKonsti: "About Konsti",
    openNavigation: "Open navigation menu",
    closeNavigation: "Close navigation menu",
    addFavorite: "Add favorite",
    deleteFavorite: "Delete favorite",
    showPassword: "Show password",
    hidePassword: "Hide password",
    newNotifications: "New notifications",
    closeAdminMessage: "Close message",
  },
  admin: {
    sentryTesting: "Sentry testing",
    sentryClientTest: "Client test",
    sentryBackendTest: "Backend test",
    signupStrategy: "Sign-up strategy",
    loginProvider: "Login provider",
    emailNotificationTriggers: "Email notification triggers",
    emailNotificationTrigger: {
      accepted: "Accepted in lottery",
      rejected: "Rejected in lottery",
      programItemCancelled: "Program item cancelled",
      programItemDeleted: "Program item deleted",
      programItemNoKonstiSignupAnymore:
        "Program item no longer uses Konsti sign-up",
      programItemNoLotteryAnymore:
        "Program item no longer uses lottery sign-up",
      programItemTimeChanged: "Program item start time changed",
    },
    adminMessageTitle: "Temporary message",
    adminMessageInfo:
      "Shown as a banner to all users. Users can dismiss it; a new or edited message shows again. Both languages are required to save; use Clear to remove it.",
    adminMessagePlaceholder:
      "For example: Some issue detected, we're investigating",
  },
  email: {
    notifications: {
      accepted: "I would like to receive Konsti notifications by email",
      rejected: "I would rather not receive notifications by email",
      registrationDescription:
        "You can change notification settings on the Profile page",
      changingEmailError: "Error updating email address",
      changingEmailSuccess: "Email address updated successfully",
    },
  },
} as const;
