export const translationFI = {
  appTitle: "Konsti",
  appDescription: "Konsti – {{EVENT_NAME}} {{EVENT_YEAR}}",
  announcement: "Ilmoittautuminen on päättynyt. Tulokset julkaistaan piakkoin.",
  button: {
    logout: "Kirjaudu ulos",
    login: "Kirjaudu",
    register: "Luo tili",
    updateDb: "Päivitä ohjelmatietokanta",
    assignAttendees: "Sijoita ilmoittautuneet",
    signup: "Tallenna",
    cancelSignup: "Peru ilmoittautuminen",
    showAdmissionTicket: "Näytä pääsylippu",
    showInfo: "Näytä tiedot",
    back: "Takaisin",
    favorite: "Lisää suosikkeihin",
    unfavorite: "Poista suosikeista",
    hideProgramItem: "Piilota ohjelmanumero",
    showProgramItem: "Poista piilotus",
    saveTime: "Tallenna aktiivinen aika",
    sendFeedback: "Lähetä palautetta",
    feedbackSent: "Palaute lähetetty",
    createGroup: "Luo ryhmä",
    joinGroup: "Liity ryhmään",
    createGroupConfirmation: "Luo",
    leaveGroup: "Poistu ryhmästä",
    closeGroup: "Sulje ryhmä",
    closeApp: "Sulje Konsti",
    openApp: "Avaa Konsti",
    cancel: "Peruuta",
    helper: "Apuja",
    find: "Etsi",
    save: "Tallenna",
    addSignupQuestion: "Lisää ilmoittautumiskysymys",
    removeSignupQuestion: "Poista ilmoittautumiskysymys",
    close: "Sulje",
    scrollToTop: "Palaa sivun yläreunaan",
  },
  username: "Nimimerkki",
  password: "Salasana",
  serial: "Rekisteröintikoodi",
  code: "Koodi",
  loading: "Ladataan...",
  hours: "tuntia",
  minutes: "minuuttia",
  show: "Näytä",
  hide: "Piilota",
  sortBy: "Järjestys",
  find: "Etsi",
  findTitleOrUsername: "{{PROGRAM_TYPE}} nimi tai nimimerkki",
  searchWithTitle: "{{PROGRAM_TYPE}} nimi",
  searchWithTitleOrSystem: "{{PROGRAM_TYPE}} nimi tai järjestelmä",
  hideFullItems: "Piilota täynnä olevat ohjelmanumerot",
  language: {
    english: "Englanti",
    englishShort: "EN",
    finnish: "Suomi",
    finnishShort: "FI",
  },
  validation: {
    required: "Vaadittu kenttä",
    tooLong: "Liian pitkä, käytä enintään {{length}} merkkiä",
    tooShort: "Liian lyhyt, käytä vähintään {{length}} merkkiä",
  },
  pages: {
    myProgram: "Oma ohjelmani",
    programList: "Kaikki ohjelma",
    program: "Ohjelma",
    admin: "Ylläpito",
    group: "Ryhmä",
    notifications: "Ilmoitukset",
    profileAndGroup: "Profiili & ryhmä",
    profile: "Profiili",
    help: "Ohjeet",
  },
  programItemInfo: {
    playstyle: "Pelityyli",
    runTime: "Aika",
    description: "Kuvaus",
    location: "Sijainti",
    duration: "kesto",
    tags: "Tagit",
    time: "Aloitusaika",
    gameSystem: "Pelijärjestelmä",
    genres: "Genret",
    organiser: "Järjestäjä",
    shortDescription: "Lyhyt kuvaus",
    revolvingDoor:
      "Tämä on pyöröovi{{PROGRAM_TYPE}}, johon voi liittyä koska tahansa, jos {{PROGRAM_TYPE2}} on tilaa.",
    programType: "Ohjelmatyyppi",
    showMore: "Näytä lisää",
    showMoreAriaLabel: "Näytä lisää ohjelmanumerosta",
    showLess: "Näytä vähemmän",
    showLessAriaLabel: "Näytä vähemmän ohjelmanumerosta",
    contentWarnings: "Sisältövaroitukset",
    otherAuthor: "Suunnittelija",
    accessibility: "Esteettömyys",
    otherAccessibilityInformation: "Muu saavutettavuus",
    adminActions: "Ylläpito",
  },
  playstyle: {
    serious: "Vakava",
    light: "Kevyt",
    rulesHeavy: "Raskaat säännöt",
    rulesLight: "Kevyet säännöt",
    storyDriven: "Tarinavetoinen",
    characterDriven: "Hahmovetoinen",
    combatDriven: "Taisteluvetoinen",
  },
  genre: {
    fantasy: "Fantasia",
    scifi: "Sci-fi",
    historical: "Historiallinen",
    modern: "Moderni",
    war: "Sota",
    horror: "Kauhu",
    exploration: "Seikkailu",
    mystery: "Mysteeri",
    drama: "Draama",
    humor: "Huumori",
    adventure: "Seikkailu",
  },
  programItemLanguage: {
    english: "Englanniksi",
    finnish: "Suomeksi",
    swedish: "Ruotsiksi",
    finnishOrEnglish: "Suomeksi tai englanniksi",
    languageFree: "Kielivapaa",
  },
  tags: {
    childrenFriendly: "Lapsiystävällinen",
    beginnerFriendly: "Aloittelijaystävällinen",
    guestOfHonor: "Kunniavieras",
    aimedAtChildrenUnder13: "Suunnattu alle 13-vuotiaille",
    aimedAtChildrenBetween13to17: "Suunnattu 13–17-vuotiaille",
    aimedAtAdultAttendees: "Suunnattu täysi-ikäisille",
    for18PlusOnly: "Vain täysi-ikäisille",
    forExperiencedParticipants: "Kokemusta pelijärjestelmästä",
    allAges: "Kaikenikäisille",
    themeMonsters: "Teema: Hirviöt",
  },
  pageTitle: {
    login: "Kirjaudu sisään",
    registration: "Luo käyttäjätili",
  },
  user: "Käyttäjä",
  favoriteProgramItems: "Suosikit",
  lotterySignups: "Arvontaan ilmoittautumiset",
  directSignups: "Ilmoittautumiset",
  hiddenProgramItems: "Piilotetut ohjelmanumerot",
  error: {
    usernameTaken: "Nimimerkki on jo olemassa",
    invalidSerial: "Virheellinen rekisteröintikoodi",
    loginFailed: "Nimimerkki ja salasana eivät täsmää",
    loginDisabled: "Kirjautuminen on suljettu",
    invalidUserGroup: "Virheellinen käyttäjäryhmä",
    unknown: "Tuntematon virhe",
  },
  agreePrivacyPolicy: "Hyväksyn rekisteriselosteen",
  showPrivacyPolicy: "Näytä rekisteriseloste",
  hidePrivacyPolicy: "Piilota rekisteriseloste",
  registrationSerialHelp:
    "Nouda rekisteröintikoodi Larp- ja Roolipelitiskiltä, Pelitiskiltä tai Infosta.",
  noLotterySignups:
    "Ei valittuja ohjelmanumeroita. Voit ilmoittautua Kaikki ohjelma -näkymässä.",
  noFavoriteProgramItems:
    "Ei suosikkeja. Voit tallettaa suosikkiohjelmaa Kaikki ohjelma -näkymässä.",
  noDirectSignups:
    "Ei ilmoittautumisia. Voit ilmoittautua ohjelmaan Kaikki ohjelma -näkymässä.",
  noHiddenProgramItems: "Ei piilotettuja ohjelmanumeroita",
  noSignupQuestions: "Ei ilmoittautumisten lisätietokysymystä",
  signupQuestions: "Ilmoittautumisen lisätietokysymykset",
  noOpenSignups: "Ei avoimia ilmoittautumisia",
  signupOpen: "Ilmoittautuminen auki seuraaville alkamisajoille",
  lotterySignupOpenBetween: "arvontaan ilmoittautuminen",
  signupSaved: "Ilmoittautuminen tallennettu",
  signupError: {
    generic: "Ilmoittautuminen epäonnistui",
    cancelFailed: "Virhe ilmoittautumista peruessa",
    signupEnded: "Ilmoittautuminen päättynyt",
    samePriority: "Prioriteetti on jo valittu",
    invalidPriority: "Virheellinen prioriteetti",
    signupNotOpenYet: "Ilmoittautuminen ei ole vielä auki",
    programItemNotFound: "Ohjelmanumeroa ei löytynyt",
    programItemFull: "Ohjelma on täynnä.",
    noKonstiSignup:
      "Tähän ohjelmaan ei ilmoittauduta Konstissa. Katso ilmoittautumisohjeet ohjelman lisätiedoista.",
  },
  signupUnsavedChanges: "Tallentamattomia muutoksia",
  closingMessage:
    "Konsti on suljettu ja avautuu lähempänä seuraavaa tapahtumaa",
  details: "lisätietoja",
  noLotterySignupResult:
    "Valitettavasti et mahtunut mihinkään ohjelmanumeroon arvonnassa.",
  invalidProgramItemId:
    "Ohjelmanumeroa {{PROGRAM_ITEM_ID}} ei löydy. Joko ohjelmanumeroon ei ilmoittauduta Konstin avulla tai tunniste on virheellinen.",
  feedbackTitle: "Palaute",
  feedbackInstruction:
    "Piditkö {{PROGRAM_TYPE}}? Lähetä palautetta järjestäjälle! Palautteet toimitetaan tapahtuman jälkeen.",
  noProgramItemsAvailable:
    "Ei näytettäviä {{PROGRAM_TYPE}}, tarkistathan hakuehdot.",
  noProgramItemsInDatabase: "Ei ohjelmanumeroita tietokannassa",
  upcoming: "Tulevat",
  all: "Kaikki",
  allProgramItems: "Kaikki {{PROGRAM_TYPE}}",
  lastStartedAndUpcoming: "Viimeksi alkaneet ja tulevat",
  startingTime: "Aloitusaika",
  chooseTag: "Tagi",
  revolvingDoor: "Pyöröovi",
  revolvingDoorInstruction:
    "Pyöröovi{{PROGRAM_TYPE}} voi liittyä koska tahansa, jos {{PROGRAM_TYPE2}} on tilaa.",
  currentlyRunningRevolvingDoor: "Käynnissä olevat pyöröovi{{PROGRAM_TYPE}}",
  noRunningRevolvingDoorProgramItems:
    "Ei käynnissä olevia pyöröovi{{PROGRAM_TYPE}}",
  group: {
    error: {
      cannotUseOwnSerial: "Et voi käyttää omaa koodia ryhmään liittymisessä",
      groupExists: "Ryhmä on jo olemassa",
      removeUpcomingLotterySignupsFailed:
        "Virhe aktiivisia arvontailmoittautumisia poistaessa, yritä uudelleen.",
      onlyCreatorCanCloseGroup: "Vain ryhmän perustaja voi sulkea ryhmän.",
      memberUpcomingDirectSignups:
        "Sinulla on jo ilmoittautumisia peleihin. Poista ilmoittautumiset ennen kuin liityt ryhmään.",
      creatorUpcomingDirectSignups:
        "Sinulla on jo ilmoittautumisia peleihin. Poista ilmoittautumiset ennen kuin voit luoda ryhmän.",
      alreadyInGroup: "Kuulut jo toiseen ryhmään.",
    },
    hasDirectlySignedFollowingProgramItems:
      "Olet jo ilmoittautunut seuraaviin ohjelmanumeroihin:",
    cancelSignupBeforeJoiningOrCreatingGroup:
      "Sinun täytyy perua nämä ilmoittautumiset ennen kuin voit luoda ryhmän tai liittyä ryhmään.",
    signupDisabledNotCreator:
      "Et voi ilmoittautua, koska olet ryhmän jäsen. Vain ryhmän perustaja voi ilmoittaa ryhmän arvontaan.",
    groupCreatorSignups:
      "Olet ryhmän perustaja. Valitsemasi arvonta-ilmoittautumiset ovat samat kaikille ryhmän jäsenille.",
    inGroupSignups:
      "Olet ryhmän jäsen. Tämän listan arvonta-ilmoittautumiset ovat ryhmän perustajan tekemiä.",
    closeGroupConfirmation:
      "Oletko varma, että haluat sulkea ryhmän ja poistaa kaikki sen jäsenet?",
    generalLeaveGroupError: "Virhe ryhmästä poistuessa",
    groupTooBigWarning:
      "Ryhmä on suurempi kuin suurin sallittu osallistujamäärä",
    enterGroupMemberCode: "Käyttäjän koodi",
    enterGroupCreatorCode: "Ryhmän perustajan koodi",
    createGroupConfirmationMessage: "Halutko luoda ryhmän?",
    youAreGroupCreator: "Olet ryhmän perustaja",
    youAreInGroup: "Olet ryhmässä",
    groupMembers: "Ryhmän jäsenet",
    groupCreator: "ryhmän perustaja",
    groupMemberInfo:
      'Ryhmän perustaja ilmoittautuu arvontaan ryhmän muiden jäsenten puolesta. Näet valitut ohjelmanumerot "Oma ohjelmani" sivulta',
    groupCreatorInfo:
      "Voit ilmoittautua arvontaan koko ryhmän puolesta. Varmistathan, että ryhmä ei ole liian iso valitsemiisi ohjelmanumeroihin liittymistä varten. Ryhmän perustaja ei voi poistua ryhmästä, mutta voi sulkea ryhmän. Tällöin kaikki ryhmän jäsenet poistetaan ryhmästä.",
    groupCodeInfo: "Muut voivat liittyä tähän ryhmään koodilla ",
    joiningGroupWillCancelUpcomingLotterySignups:
      "Ryhmään liittyminen peruu kaikki aktiiviset arvonta-ilmoittautumisesi.",
    groupLotterySignupGuide:
      "Ryhmä voi ilmoittautua samoihin peleihin arvontaa varten.",
    groupLotterySignupProgramTypes: "Arvontaa käyttää",
    invalidGroupCode: "Virheellinen koodi",
    groupNotExist: "Ryhmää ei ole olemassa",
    generalGroupError: "Virhe ryhmää päivittäessä",
    generalJoinGroupError: "Virhe ryhmään liittyessä",
  },
  signupResults: "Ilmoittautumisen tulokset",
  helperResults: "Tulokset",
  passwordManagement: {
    helperPasswordManagement: "Vaihda salasana",
    userCode: "Käyttäjän koodi",
    userCodeOrUsername: "Käyttäjän koodi tai nimimerkki",
    changePassword: "Vaihda salasana",
    newPassword: "Uusi salasana",
    userNotFound: "Käyttäjää ei löytynyt",
    foundUser: "Löytyi käyttäjä",
    changingPasswordError: "Virhe salasanaa vaihtaessa.",
    changingPasswordSuccess: "Salasanasi on nyt vaihdettu.",
    userCreatedAt: "Käyttäjätili rekisteröity",
  },
  eventLog: {
    title: "Ilmoitukset",
    noNotifications: "Ei ilmoituksia",
    programItemDetails: "Aloitusaika {{START_TIME}} huoneessa {{LOCATION}}",
  },
  eventLogActions: {
    newAssignment: "Olet päässyt arvonnassa {{PROGRAM_TYPE}}",
    newAssignmentProgramItemMissing:
      "Olet päässyt arvonnassa ohjelmanumeroon {{PROGRAM_ITEM_ID}} mutta se on peruuntunut.",
    noAssignment:
      "Paikat klo {{START_TIME}} alkaviin ohjelmanumeroihin arvottiin. Ikävä kyllä et mahtunut mukaan mihinkään valitsemaasi ohjelmanumeroon.",
  },
  notificationBar: {
    showAll: "Näytä kaikki ilmoitukset",
  },
  signup: {
    alreadyLotterySigned:
      "Tämä {{PROGRAM_TYPE}} on arvontavaihtoehdoissa sijalla {{CURRENT_PRIORITY}}.",
    directSignup: "Ilmoittaudu",
    lotterySignup: "Ilmoittaudu arvontaan",
    cannotLotterySignupMoreProgramItems:
      "Voit valita enintään kolme arvontailmoittautumista per alkamisaika",
    programItemPriority: "{{PROGRAM_TYPE}} on toiveissani sijalla",
    confirm: "Vahvista",
    cancel: "Peruuta",
    alreadySignedToProgramItem: "Olet ilmoittautunut {{PROGRAM_TYPE}}",
    cannotSignupMoreThanOneProgramItem:
      "Et voi ilmoittautua toiseen samaan aikaan alkavaan ohjelmanumeroon.",
    signupWillBeRemoved:
      "Jos pääset tähän {{PROGRAM_TYPE_THIS}} arvonnassa, ilmoittautumisesi {{PROGRAM_TYPE_OTHER}} {{OTHER_PROGRAM_NAME}} perutaan.",
    signupCount: "{{ATTENDEE_COUNT}}/{{MAX_ATTENDANCE}} ilmoittautunutta",
    attendeesNeeded: "Tarvitaan {{COUNT}} lisää",
    programItemFull: "Tämä {{PROGRAM_TYPE}} on täynnä.",
    confirmCancellation: "Peruuta ilmoittautuminen",
    staySignedUp: "Pysy ilmoittautuneena",
    expectedDuration: "Kesto {{EXPECTED_DURATION}}",
    directSignupOpenNow: "Ilmoittautuminen on avoinna",
    loginToSignup: "Kirjaudu sisään ilmoittautumista varten",
    signupAlwaysOpen: "Ilmoittautuminen aina auki",
    inGroupWarning:
      "Jos ilmoittaudut {{PROGRAM_TYPE}}, sinut poistetaan ryhmästäsi. (Ryhmää voi käyttää ainoastaan arvontailmoittautumisissa.)",
    groupCreatorWarning:
      "Jos ilmoittaudut {{PROGRAM_TYPE}}, perustamasi ryhmä poistetaan. Ryhmää voi käyttää ainoastaan arvontailmoittautumisissa.",
    groupSignupInfo:
      "Huomaathan, että olet ilmoittamassa koko ryhmäsi tähän arvontaan.",
    currentSignup: "Olet ilmoittautunut tähän {{PROGRAM_TYPE}}.",
    entryFee: "Materiaalimaksu {{ENTRY_FEE}}",
    minAttendanceMissing: "Puuttuva tieto: vähimmäismäärä {{ATTENDEE_TYPE}}",
    maxAttendanceMissing: "Puuttuva tieto: maksimimäärä {{ATTENDEE_TYPE}}",
    showAttendees: "Näytä {{ATTENDEE_TYPE}}",
    hideAttendees: "Piilota {{ATTENDEE_TYPE}}",
    noAttendees: "Ei {{ATTENDEE_TYPE}}",
    loginLink: "Kirjaudu sisään",
    loginLinkEnding: " nähdäksesi {{ATTENDEE_TYPE}}.",
    signupQuestionAriaLabel: "Lisätietokysymys",
    help: {
      doesNotRequireSignup: "Tähän {{PROGRAM_TYPE}} ei tarvitse ilmoittautua.",
      noKonstiSignup:
        "Tähän {{PROGRAM_TYPE}} ei ilmoittauduta Konstissa. Katso ilmoittautumisohjeet ohjelman lisätiedoista.",
      signupAlwaysOpen:
        "Tähän {{PROGRAM_TYPE}} voi ilmoittautua koko tapahtuman ajan.",
      signupAlwaysOpenGroupMemberInfo:
        " Voit ilmoittautua vaikka olet ryhmän jäsen.",
      directSignupStartsLater:
        "Osallistujat valitaan ilmoittautumisjärjestyksessä. Ilmoittautuminen alkaa: ",
      directSignupOpenNow:
        "Osallistujat valitaan ilmoittautumisjärjestyksessä. Ilmoittautuminen sulkeutuu: ",
      lotterySignupStartsLater:
        "Osallistujat valitaan arvonnalla. Arvontaan ilmoittautuminen: ",
      lotterySignupOpen:
        "Osallistujat valitaan arvonnalla. Arvontaan ilmoittautuminen päättyy: ",
      lotterySignupEnded: "Osallistujat valittiin arvonnalla.",
      directSignupStarts:
        " Suora ilmoittautuminen jäljelle jääneisiin ja peruutuspaikkoihin: ",
    },
    signupCondition: {
      entryFeeInfo:
        "Ymmärrän, että työpajaan kuuluu materiaalimaksu {{ENTRY_FEE}}.",
      k16: "Peli sisältää raskaita teemoja ja/tai väkivalta. Laittamalla rastin tähän ruutuun vakuutan olevani pelin aikana vähintään 16-vuotias.",
      k18: "Peli sisältää hahmojen välistä flirttailua ja mahdollisesti muitakin aikuisempia teemoja. Turvallisemman tilan periaatteiden noudattamiseksi otamme peliin vain täysi-ikäisiä pelaajia. Laittamalla rastin tähän ruutuun vakuutan olevani pelin aikana vähintään 18-vuotias.",
    },
  },
  attendeeType: {
    player: "pelaaja",
    participant: "osallistuja",
  },
  attendeeTypePlural: {
    player: "pelaajia",
    participant: "osallistujia",
  },
  attendeeTypePluralNominative: {
    player: "pelaajat",
    participant: "osallistujat",
  },
  attendeeTypePartitive: {
    player: "pelaajaa",
    participant: "osallistujaa",
  },
  programType: {
    all: "Kaikki",
    tabletopRPG: "Pöytäroolipeli",
    larp: "LARP",
    tournament: "Turnaus",
    workshop: "Työpaja",
    experiencePoint: "Kokemuspiste",
    other: "Muu ohjelma",
    roundtableDiscussion: "Keskustelupiiri",
    fleaMarket: "Kirpputori",
  },
  programTypeSelection: {
    all: "Kaikki ohjelmatyypit",
    tabletopRPG: "Pöytäroolipelit",
    larp: "LARP",
    tournament: "Turnaukset",
    workshop: "Työpajat",
    experiencePoint: "Kokemuspiste",
    other: "Muu ohjelma",
    roundtableDiscussion: "Keskustelupiirit",
    fleaMarket: "Kirpputoriajat",
  },
  programTypeSingular: {
    all: "ohjelmanumero",
    tabletopRPG: "roolipeli",
    larp: "LARP",
    tournament: "turnaus",
    workshop: "työpaja",
    experiencePoint: "peli",
    other: "ohjelmanumero",
    roundtableDiscussion: "keskustelupiiri",
    fleaMarket: "kirpputoriaika",
  },
  programTypePlural: {
    all: "ohjelmanumerot",
    tabletopRPG: "roolipelit",
    larp: "larpit",
    tournament: "turnaukset",
    workshop: "työpajat",
    experiencePoint: "pelit",
    other: "ohjelmanumerot",
    roundtableDiscussion: "keskustelupiirit",
    fleaMarket: "kirpputoriajat",
  },
  programTypeGenetive: {
    all: "Ohjelmanumeron",
    tabletopRPG: "Roolipelin",
    larp: "Larpin",
    tournament: "Turnauksen",
    workshop: "Työpajan",
    experiencePoint: "Pelin",
    other: "Ohjelmanumeron",
    roundtableDiscussion: "Keskustelupiirin",
    fleaMarket: "Kirpputoriajan",
  },
  programTypeElative: {
    all: "ohjelmanumerosta",
    tabletopRPG: "roolipelistä",
    larp: "larpista",
    tournament: "turnauksesta",
    workshop: "työpajasta",
    experiencePoint: "pelistä",
    other: "ohjelmanumerosta",
    roundtableDiscussion: "keskustelupiiristä",
    fleaMarket: "kirpputoriajasta",
  },
  programTypePartitivePlural: {
    all: "ohjelmanumeroita",
    tabletopRPG: "roolipelejä",
    larp: "larppeja",
    tournament: "turnauksia",
    workshop: "työpajoja",
    experiencePoint: "pelejä",
    other: "ohjelmanumeroita",
    roundtableDiscussion: "keskustelupiirejä",
    fleaMarket: "kirpputoriaikoja",
  },
  programTypeInessive: {
    all: "ohjelmanumerossa",
    tabletopRPG: "roolipelissä",
    larp: "larpissa",
    tournament: "turnauksessa",
    workshop: "työpajassa",
    experiencePoint: "pelissä",
    other: "ohjelmanumerossa",
    roundtableDiscussion: "keskustelupiirissä",
    fleaMarket: "kirpputoriajassa",
  },
  programTypeIllative: {
    all: "ohjelmanumeroon",
    tabletopRPG: "roolipeliin",
    larp: "larppiin",
    tournament: "turnaukseen",
    workshop: "työpajaan",
    experiencePoint: "peliin",
    other: "ohjelmanumeroon",
    roundtableDiscussion: "keskustelupiiriin",
    fleaMarket: "kirpputoriaikaan",
  },
  firstLogin: {
    serial: "Ota koodi talteen salasanan palauttamista varten:",
    info: "Tämä viesti näytetään vain ensimmäisen kirjautumisesi yhteydessä. Löydät koodin myös Profiili & ryhmä -sivulta.",
  },
  myProgramView: {
    yourAnswer: "Vastauksesi kysymykseen",
    changePassword: "Vaihda salasana",
    startingTimeChanged: "Aloitusaika muuttunut",
  },
  accessibility: {
    loudSounds: "Kovat äänet",
    flashingLights: "Välkkyvät tai voimakkaat valot",
    strongSmells: "Voimakkaat tuoksut",
    irritateSkin: "Ihoa ärsyttävät aineet tai materiaalit",
    physicalContact:
      "Fyysinen kontakti ja/tai suppea henkilökohtaisen tilan mahdollisuus",
    lowLighting: "Pimeä/heikko valaistus",
    movingAround: "Paljon liikkumista ilman mahdollisuutta istumiseen",
    video: "Video, jossa ei ole tekstitystä kuulorajoitteisille",
    recording: "Äänite, josta ei ole tekstiversiota kuulorajoitteisille",
    colourblind: "Materiaalit voivat tuottaa haasteita värisokeille",
    durationOver2h: "Kesto yli 2 tuntia ilman taukoja",
    limitedMovingOpportunities: "Rajatut mahdollisuudet liikkumiseen",
    longTexts: "Pitkien tekstien itsenäistä lukemista",
    textWithNoRecordings:
      "Tekstiä, josta ei ole saatavilla nauhoitetta tai jota ei lueta ääneen",
    requiresDexterity: "Vaatii sorminäppäryyttä",
    requiresQuickReactions: "Vaatii nopeaa reaktiokykyä",
  },
  strategies: {
    direct: "Suora",
    lottery: "Arvonta",
    "lottery+direct": "Arvonta + Suora",
  },
  loginProvider: {
    local: "Lokaali",
    kompassi: "Kompassi",
  },
  backendError: {
    apiError: "Virhe kutsuessa {{method}} {{url}}: {{errorReason}}",
    networkError: "Verkkovirhe, yhteys palvelimeen epäonnistui",
    unauthorized: "Ei käyttöoikeutta",
    invalidRequest: "Virheellinen kutsu",
    unknown: "Tuntematon virhe",
  },
  aboutView: {
    instructions: "Ohjeet",
    about: "Tietoja",
    faq: "UKK",
    showMore: "Näytä lisää",
    showLess: "Näytä vähemmän",
    inProgress:
      "Kaikki ohjesivun tiedot eivät ole vielä ajan tasalla ja sisältö päivittyy",
  },
  profileView: {
    profileTab: "Profiili",
    groupTab: "Ryhmä",
  },
  programItemPopularity: {
    low: "Tarvitaan lisää {{ATTENDEE_TYPE}}",
    medium: "Tarpeeksi {{ATTENDEE_TYPE}} toteutuakseen",
    high: "Enemmän kiinnostuneita kuin paikkoja",
    veryHigh: "Paljon enemmän kiinnostuneita kuin paikkoja",
    extreme: "Tosi paljon enemmän kiinnostuneita kuin paikkoja",
  },
  selectedProgramType: "Ohjelmatyyppi",
  yes: "Kyllä",
  no: "Ei",
  signupQuestion: {
    privateQuestion: "Yksityinen kysymys",
    questionType: "Tyyppi",
    addSignupTextField: "Lisää ilmoittautumisen lisätietokenttä",
    inFinnish: "Suomeksi",
    inEnglish: "Englanniksi",
  },
  signupQuestionType: {
    text: "Teksti",
    select: "Monivalinta",
  },
  private: "Yksityinen",
  privateOnlyVisibleToOrganizers: "Näkyy ainoastaan järjestäjille",
  helperView: {
    signupQuestionAnswers: "Ilmoittautumiskysymysten vastaukset",
    privateSignupMessagesInfo:
      "Yksityiset ilmoittautumisen lisätiedot turnausten osallistujien tavoittamiseen.",
    noPrivateSignupMessages: "Ei vastauksia",
    question: "Kysymys",
  },
  loginView: {
    oldAccountsNotWorking:
      "Huomaathan, että aikaisempien tapahtumien käyttäjätilit eivät ole käytössä.",
    noAccountRegister: "Ei käyttäjätiliä? Luo käyttäjätili täällä.",
    kompassiLoginHint: "Konstiin kirjaudutaan Kompassi-tunnuksella.",
    kompassiAndLocalLoginHint:
      "Voit kirjautua sisään joko Kompassi- tai Konsti-tunnuksella.",
    kompassiLogin: "Kirjaudu tai luo tunnus",
    notOpenYet: "Konstiin kirjautuminen ei vielä ole avoinna.",
    createKompassiAccountHint:
      "Konstiin ei vielä voi kirjautua, mutta voit jo luoda Kompassi-tunnuksen, jolla Konstiin kirjaudutaan.",
    createKompassiLocalAccountHint:
      "Voit kirjautua Konstiin joko Kompassi-tunnuksella tai Konsti-tunnuksella, jonka voit luoda kun Konstin kirjautuminen aukeaa. Kompassi-tunnuksen voit luoda jo nyt.",
    createKompassiAccount: "Luo Kompassi-tunnus.",
    chooseKonstiUsername: "Valitse Konsti-nimimerkki",
  },
  registrationView: {
    kompassiAndKonstiInfo:
      "Voit kirjautua sisään Kompassi-tunnuksella tai luoda Konsti-tunnuksen, joka on käytössä vain tässä tapahtumassa.",
    nickVisibleHintText: "Nimimerkkisi näkyy muille käyttäjille.",
    alreadyHaveAccountLogin: "Onko sinulla jo tili? Kirjaudu sisään tästä.",
    konstiAccount: "Konsti-tunnus",
    kompassiAccount: "Kompassi-tunnus",
    linkToLogin: "Kirjaudu sisään tai luo Kompassi-tunnus.",
  },
  admissionView: {
    noAdmission: "Et ole ilmoittautunut tähän ohjelmanumeroon.",
    admission: "Olet ilmoittautunut nimimerkillä ",
  },
  iconAltText: {
    resetInput: "Tyhjennä syöte",
    openAccordion: "Avaa haitarivalikko",
    closeAccordion: "Sulje haitarivalikko",
    closeError: "Sulje virhe",
    closeNotification: "Sulje ilmoitus",
    aboutKonsti: "Tietoa Konstista",
    openNavigation: "Avaa navigaatiovalikko",
    closeNavigation: "Sulje navigaatiovalikko",
    addFavorite: "Lisää suosikki",
    deleteFavorite: "Poista suosikki",
    openChangePassword: "Avaa salasanan vaihto",
    closeChangePassword: "Sulje salasanan vaihto",
    openAttendeeList: "Avaa {{ATTENDEE_TYPE}}lista",
    closeAttendeeList: "Sulje {{ATTENDEE_TYPE}}lista",
    showPassword: "Näytä salasana",
    hidePassword: "Piilota salasana",
    newNotifications: "Uusia ilmoituksia",
  },
  admin: {
    sentryTesting: "Sentryn testaus",
    sentryClientTest: "Client-testi",
    sentryBackendTest: "Backend-testi",
    signupStrategy: "Ilmoittautumisstapa",
    loginProvider: "Kirjautumistapa",
  },
} as const;
