# Make a copy of this file and rename it .env.development

URL=http://localhost:8000

# Use real Kompassi
KOMPASSI_BASE_URL=https://dev.kompassi.eu

# For local testing
# KOMPASSI_BASE_URL=http://localhost:5000

# Get KOMPASSI_CLIENT_ values from https://dev.kompassi.eu/admin/oauth2_provider/application/1/change/
# dev.kompassi.eu admin rights required
KOMPASSI_CLIENT_ID=
KOMPASSI_CLIENT_SECRET=
